// Debug keystore

PS C:\NukkadMobile> keytool -list -v -keystore "C:\Users\SHAILESH JHA\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: Dec 15, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Dec 15 13:25:21 IST 2025 until: Wed Dec 08 13:25:21 IST 2055
Certificate fingerprints:
         SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
         SHA256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
PS C:\NukkadMobile>