SHA certificates....

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\NukkadMobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: C:\NukkadMobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\NukkadMobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

> Task :react-native-firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

> Task :react-native-firebase_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

> Task :react-native-firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

> Task :react-native-firebase_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

> Task :react-native-image-picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\SHAILESH JHA\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 88:68:A0:3E:94:3B:F5:80:A0:CC:C2:16:44:6D:19:61
SHA1: 46:F8:D8:CD:85:CB:5D:3C:33:04:9C:FE:16:63:97:82:DA:62:6F:CC
SHA-256: E2:C7:08:99:66:2C:30:C9:E4:F4:A1:31:22:57:AE:CB:E2:66:C5:0F:A7:52:30:9D:2D:A0:77:CB:AB:A5:2A:8C
Valid until: Wednesday, December 8, 2055
----------

                        ┌─────────────────────────────┐
                        │       Firebase Console      │
                        │  (needs SHA1 / SHA256)     │
                        └─────────────┬─────────────┘
                                      │
                                      │ Add fingerprint
                                      ▼
                     ┌─────────────────────────────┐
                     │  NUKKADMobile App (Debug)   │
                     │  APK signed using           │
                     │                             │
                     │  Keystore:                  │
                     │  C:\NukkadMobile\android\  │
                     │  app\debug.keystore         │
                     │                             │
                     │ SHA1: 5E:8F:16…            │
                     │ SHA256: FA:C6:17…           │
                     └─────────────┬─────────────┘
                                   │
        React Native builds your APK using this keystore
                                   │
                                   ▼
┌─────────────────────────────────────────────────────┐
│ Global Android Debug Keystore (Optional / System) │
│ Path: C:\Users\SHAILESH JHA\.android\debug.keystore │
│ SHA1: 46:F8:D8…                                     │
│ SHA256: E2:C7:08…                                   │
│ Used by other apps/projects or by some modules     │
│ NOT used to sign your NUKKADMobile APK            │
└─────────────────────────────────────────────────────┘
