App signing
Manage and protect your app signing key. Show more

App signing key certificate
This is the public certificate for the app signing key that Google uses to sign each of your releases. Use it to register your key with API providers. The app signing key itself is not accessible, and is kept on a secure Google server.
MD5 certificate fingerprint
29:3B:71:7C:FE:A6:C0:79:D8:59:76:DC:3C:29:B2:9C
SHA-1 certificate fingerprint
64:1A:E0:E3:6B:EA:91:3E:DC:F4:F7:7E:67:95:D2:F9:27:9A:91:C8
SHA-256 certificate fingerprint
D7:5D:D2:5F:B5:44:74:9F:35:64:3D:AF:8F:D2:21:8C:A5:99:B0:43:A7:D9:4A:C5:7A:3D:33:B1:E5:8C:29:8D


Upload key certificate
This is the public certificate for your private upload key. Use your upload key to sign each release so that Google knows updates are from you. Use the certificate below to register your upload key with API providers.
MD5 certificate fingerprint
9B:44:29:3C:65:DC:C1:6C:9C:70:BB:13:4B:29:BC:7D
SHA-1 certificate fingerprint
6A:AE:43:81:D7:37:ED:4C:BB:00:71:08:51:2E:3B:7D:9E:CC:74:F4
SHA-256 certificate fingerprint
D5:FD:72:95:AD:AA:E4:35:83:79:47:48:30:82:92:0C:79:F2:3E:E3:BD:C5:4A:B5:69:FE:D4:9F:3A:99:15:D4
