// keystore config

PS C:\NukkadMobile> keytool -list -v -keystore C:\NukkadMobile\android\app\nukkad-release-key.jks
Enter keystore password:

Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: nukkadkey
Creation date: Feb 17, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=s jha, OU=nukkad, O=nukkad, L=Mumbai, ST=Maharashtra, C=IN
Issuer: CN=s jha, OU=nukkad, O=nukkad, L=Mumbai, ST=Maharashtra, C=IN
Serial number: ce9e28ac9b6f7d1
Valid from: Tue Feb 17 11:30:37 IST 2026 until: Sat Jul 05 11:30:37 IST 2053
Certificate fingerprints:
         SHA1: D8:E6:94:16:12:16:6B:CE:4D:7B:BE:5A:AE:9C:4A:35:C0:AB:49:AD
         SHA256: 66:D4:42:75:1F:CA:2E:78:57:50:2A:56:9A:6D:12:8F:BD:63:0A:17:E4:E5:7D:1D:9B:22:7A:D5:61:CA:F2:0A
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1B 31 3B E5 26 8F 32 DF   20 EA 82 16 6E 0C 07 B7  .1;.&.2. ...n...
0010: BA E9 B4 26                                        ...&
]
]



*******************************************
*******************************************


PS C:\NukkadMobile>

650888533807-41564f6mcthnrkkqu8mphe0q44qdm9qe.apps.googleusercontent.com

keytool -keystore path-to-debug-or-production-keystore -list -v